<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	#cube {
		position: relative;
		width: 200px; height: 200px;
		left: 200px; top: 200px;
		/* 자식의 3차원 속성을 지원 */
		transform-style: preserve-3d;
		
		animation: mycube 10s infinite;
		
		perspective: 600px;
		
	}
	
	@Keyframes mycube {
		from { transform: rotateX( -20deg) rotateY( 0deg) }
		to { transform:  rotateX( -20deg) rotateY( 360deg)}
	}
	
	.item {
		position: absolute;
		left: 0px; top: 0px;
		width: 200px; height: 200px;
		border: 1px solid tomato;
		text-align: center;
		line-height: 200px;
	}
	
	img {
		width: 200px; height: 200px;
	}

	.item:NTH-CHILD(1) {	
		background: green; transform: rotateY(0deg) translateZ(200px) 
	}
	.item:NTH-CHILD(2) {	
		background: orange; transform: rotateY(60deg) translateZ(200px) 
	}
	.item:NTH-CHILD(3) {	
		background: tomato; transform: rotateY(120deg) translateZ(200px) 
	}
	.item:NTH-CHILD(4) {	
		background: red; transform: rotateY(180deg) translateZ(200px) 
	}
	.item:NTH-CHILD(5) {	
		background: skyblue; transform: rotateY(240deg) translateZ(200px) 
	}
	.item:NTH-CHILD(6) {	
		background: gray; transform: rotateY(300deg) translateZ(200px) 
	}
	
</style>


</head>
<body>
	<h1> 큐브 </h1>
	<div id="cube">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
	</div>
</body>
</html>