<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#container {
		width: 1000px;
		height: 1000px;
		text-align: center;
	}
	#header {
		width: 800px;
		border: 1px solid tomato;
		margin-top: 100px;
		text-align: center;
		margin: 0 auto;	
	}
	#content {
		width: 800px;
		margin: 0 auto;		
	}

	table {
	margin: 0 auto;	
		width:700px;
	}
	
	table, th, td {
		border: 1px solid tomato;
		border-collapse: collapse;
	}
	th {
		background-color: skyblue;
	}
	
	td {
		text-align: left;
		height: 70px;
		vertical-align: top;
	}
	
	.year {
		
	}
	
	.month {
		text-align: center;
	}
	.sun {
		background-color: tomato;
	}

</style>

</head>
<body>
	<div id="container">
		<div id="header" style="text-align: center">
			<span class="year">2015</span>
			<span class="month">10</span>
		</div>
	<div id="content">
		<table>
			<tr>
				<th class="sun">일요일</th>
				<th>월요일</th>
				<th>화요일</th>
				<th>수요일</th>
				<th>목요일</th>
				<th>금요일</th>
				<th>토요일</th>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
			</tr>
			<tr>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
				<td>15</td>
				<td>16</td>
				<td>17</td>
			</tr>
			<tr>
				<td>18</td>
				<td>18</td>
				<td>20</td>
				<td>21</td>
				<td>22</td>
				<td>23</td>
				<td>24</td>
			</tr>
			<tr>
				<td>25</td>
				<td>26</td>
				<td>27</td>
				<td>28</td>
				<td>29</td>
				<td>30</td>
				<td>31</td>
			</tr>
		</table>
	</div>
	</div>
</body>
</html>