<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div {
		border: 1px solid black;
	}
	
	#container {
		
		width: 100%;
	}
	#header {
		height: 60px;
		background: black;
	}
	#content {
		width: 90%;
		height: 500px;
	}
	span {
		border: 1px solid tomato;
		color: white;
		margin-left: 35px;
	}	
	.title {
		vertical-align: middle;
		margin-left: 5px;
		font-size: 30px;
		font-weight: bold;
	}
	
	input {
		margin-left: 100px;
	} 
	
	img {
		width: 30px; height: 30px;
	}
	.title1 {
		line-height: 60px;
	}
	
	.title2 {
		line-height: 60px;
	}
	.title2:HOVER {
		color: tomato;
	}
	
	
}
</style>

</head>
<body>
	<div id="container">
		<div id="header">
				<span class="title">MyProject</span>
				<span class="title2">자유 게시판</span>			
				<span class="title2">갤러리</span>			
				<span class="title2">자료실</span>			
				<span class="title2">공지사항</span>		
				<input type="text" size="20px">	
				<img src="../images/search.png">
		</div>
		<div id="content">
		
		
		</div>	
	</div>
</body>
</html>