<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#outer {
		width: 600px; height: 700px;
		margin: 0 auto;
		font-size: 30px;
		font-weight: bold;
		border: 1px solid black;
		text-align: center;
	}
	
	#resultBtn {
		display: none;
	}
	
	
	#outer2 {
		position: relative;
		width: 600px; height: 700px;
	}
	
	#back1 { 
		width: 200px; height: 200px; 
		position: absolute; 
		left: 190px; top: 400px;
	}
	#back2 { 
		width: 200px; height: 200px; 
		position: absolute; 
		left: 200px; top: 400px;
	}
	#back3 { 
		width: 200px; height: 200px; 
		position: absolute; 
		left: 210px; top: 400px;
	}
	
	#mix {
		position: absolute; 
		left: 400px; top: 460px;
	}
	
	
	
	
	
	@keyframes back1 {
		from { left: 200px; top: 400px; }
		to { left: 100px; top: 100px; }
	} 
	
	@keyframes back2 {
		from { left: 200px; top: 400px; }
		to { left: 200px; top: 100px; }
	} 
	
	@keyframes back3 {
		from { left: 200px; top: 400px; }
		to { left: 300px; top: 100px; }
	} 
	
	
	
</style>
<script type="text/javascript">
	function mix() {
		alert("hi");
		var card1 = document.getElementById("back1");
		var card2 = document.getElementById("back2");
		var card3 = document.getElementById("back3");
		card1.style.animation = "back1 4s";
		card1.style.position = "absolute";
		card1.style.left = "100px";
		card1.style.top = "100px";
		card2.style.animation = "back2 4s";
		card2.style.position = "absolute";
		card2.style.left = "200px";
		card2.style.top = "100px";
		card3.style.animation = "back3 4s";
		card3.style.position = "absolute";
		card3.style.left = "300px";
		card3.style.top = "100px";
		
		var mixBtn = document.getElementById("mix");
		mixBtn.style.display = "none";
		mixBtn.style.display = "none";
	}
</script>
</head>
<body>
<div id="outer">
	<p> tarot 보기(연애) </p>
    <div id="outer2">
    	<div id="back1" class="card"><img src="../images/tarot_back.jpg" /></div>
	    <div id="back2" class="card"><img src="../images/tarot_back.jpg" /></div>
	    <div id="back3" class="card"><img src="../images/tarot_back.jpg" /></div>
		<div id="mix"><input type="button" value="섞기" onclick="mix()"></div>
		<div id="result"><input type="button" value="결과" id="resultBtn" onclick="result()"></div>
	</div>
</div>
</body>
</html>