<html>
<head>
<title> transition  </title>
<meta charset="utf-8" />
<style>
#outer > div {
        
        width: 100px;
        height: 100px;
        
        text-align: center;
        padding: 5px;
        margin: 5px 10px;
        color: white;
        background-color: black;
        font-size: 16px;
        font-weight: bold;
    }
    
 #outer:hover > div {
     width: 500px;
 } 
 
  #outer:hover > .ease { transition: 4s ease; }
  #outer:hover > .linear { transition: 4s linear; }
  #outer:hover > .ease-in { transition: 4s ease-in; } 
  #outer:hover > .ease-out { transition: 4s ease-out; }
  #outer:hover > .ease-in-out { transition: 4s ease-in-out; }
  #outer:hover > .user1 { transition: 4s cubic-bezier(.64,.74,.08,-0.7); }
   
</style>
</head>

<body>
<div id="outer">
    <div class="ease"> ease </div>
    <div class="linear"> linear </div>
    <div class="ease-in"> ease-in </div>
    <div class="ease-out"> ease-out </div>
    <div class="ease-in-out"> ease-in-out </div>
    <div calss="user1"> user1</div>
</div>
</body>
</html>
