<!--  css9 버전에서만 적용
	background-size : auto, 크기지정, 백분율, cover, contain
	
	background-size : 배경 이미지의 크기 지정
	//  넓이가 줄어드는 비율만큼 높이도 비율단위로 줄어든다.
    background-size : 200px;
    background-size : 200px 150px;
    background-size : 50%;
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
    img { margin: 5px; }
    div#contain {
        width: 574px; height:358px;
        border: 2px solid black;
        background: url("../images/pic4.jpg") no-repeat;
        background-size: 287px;
        background-size: 287px 358px;
        background-size: 50%;
        background-size: auto;
        width: 90%;
        width: 200px;
        background-size: contain;
    }
     div#cover {
        width: 574px; height:358px;
        border: 2px solid black;
        background: url("../images/pic4.jpg") no-repeat;
        width: 200px;
        width: 90%;
        background-size: cover;
    }
</style>
</head>
<body>
    <div id="contain"></div>
    <div id="cover"></div>
    <img src="../images/pic4.jpg" />
    
</body>
</html>