<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
    #cube {
/*     부모를 만들어서 그안에서 위치하게끔 한다(절대좌표를 기준으로 하므로 relative)  position: relative; */
        position: relative;
        width: 200px;  height: 200px;
        left: 200px;   top: 200px;
        
        /* 자식의 3차원 속성을 지원 */
        transform-style: preserve-3d;
        
        /* 애니메이션 동작 */
        animation: mycube 5s infinite;
    }
    
    @keyframes mycube {
        from { transform: rotateY( 0deg) rotateZ(0deg)}
        to { transform: rotateY( 360deg) rotateZ(360deg)}
    }
    
    .item {
        position: absolute;
        left: 0px; top: 0px;
        width: 200px;  height: 200px;
        border: 1px solid tomato;
        font-size: 40px;
        text-align: center;
        line-height: 200px;
    }
    .item:nth-child(1) { background: #990085; transform: rotateY(0deg) translateZ(100px) }
    .item:nth-child(2) { background: #D941C5; transform: rotateY(90deg) translateZ(100px) }
    .item:nth-child(3) { background: #F361DC; transform: rotateY(180deg) translateZ(100px) }
    .item:nth-child(4) { background: #FFB2F5; transform: rotateY(270deg) translateZ(100px) }
    .item:nth-child(5) { background: #FFD9FA; transform: rotateX(90deg) translateZ(100px) }
    .item:nth-child(6) { background: #FF00DD; transform: rotateX(270deg) translateZ(100px) }
    
    
</style>
</head>
<body>
    <h1>큐브</h1>
    <div id="cube">
<!--     class 는 여러개, id는 고유 -->
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>