<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    #slayer {
        /* 기본 설정 값 */
        position: static;
        width: 200px; height: 100px;
        background: orange;
        /* static은 순서대로 붙으므로 위치 좌표가 인식되지 않는다 */
        left: 200px; top: 100px;
    }
    
/*     relative 상대적으로 자기위치 기준 */
    #rlayer {
        position: relative;
        width: 200px; height: 100px;
        background: green;
        left: 200px; top: 100px;
    }
    
/*     absolute 부모태그 기준 */
    #alayer {
        position: absolute;
        width: 200px; height: 100px;
        background: yellow;
        left: 200px; top: 100px;
    }
    
/*     fixed 화면기준 */
    #flayer {
        position: fixed;
        width: 200px; height: 100px;
        background: blue;
        right: 100px; top: 100px;
    
    }
    
</style>
</head>
<body>
    <h1>포지션 연습..</h1>
    <hr />
    <div id="slayer"></div>
    <div id="rlayer"></div>
    <div id="alayer"></div>
    <div id="flayer"></div>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    
</body>
</html>






