<!-- 
속성 선택자
형식 : [ 속성 ]
      [ href ]  {  속성명:  값; 속성:  값...  }   
 -->
<html>
<head>
<meta charset="utf-8" />
<title> 속성 선택 스타일 </title>
<style type="text/css">

/* margin 태그와 태그사이의 간격*/
    li {
        margin: 10px
    }
    
/*     a[href] a중에 href 속성에 대한*/
/*     text-decoration :  none  링크시 밑줄없애기 */
    a[href] {
        background: yellow; 
        text-decoration: none;
    }
    
/*     a:HOVER  마우스 올릴때 액션 */
    a:HOVER {
	    text-decoration: underline;
    }
    
    input[type="text"] {
	    width: 300px; 
	    border: 4px solid tomato;
    }
    
/*     ^= a   a로 시작하는 경우 */
    a[href ^= "http://"] {
	    border: 4px solid tomato;
    }
    
/*     $= a   a로 끝나는 경우 */    
    a[href $= ".jpg"] {
	    border: 4px solid tomato;
    }
    
/*     = a   a와 같은 경우 */    
/*     *= a   a를 포함하는 경우 */    
    input[name *= "blog"] {
        background: black;
        color: white;
    }
    
    
</style>                        
</head>
<body>
   <h1>목차</h1>
   <ul>
<!--    href="#" 문서내에서 찾겠다는 의미 -->
      <li><a href="#">자바의 특징 및 역사</a></li>
      <li><a href="http://www.naver.com">네이버</a></li>
      <li><a href="flower.jpg">꽃</a></li>
   </ul>
   
   아이디 : <input type="text" name="id" /><br />
   패스워드 : <input type="password" name="pass" /><br />
   홈페이지 : <input type="text" name="homepage" /><br />
   블로그 : <input type="text" name="my-blog" /><br />
</body>
</html>